<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Game zone</title>
</head>
<style>
    
    header{
        border-bottom: 1px solid gainsboro;
    }

    .header-container img{
        height: 40px;
    }
    .header-container span{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-container{
        display: flex;
        justify-content: center;
        gap: 4rem;
    }

    .card{
        aspect-ratio: 1/1;
        width: 30%;
        background-color: gainsboro;
        margin: 4rem 0;
        border: none;
    }
    
    .card a{
        color: black;
        text-decoration: none;
    }

    .card h3{
        text-align: center;
        font-weight: 600;
        margin-top: 1rem;
    }

    .heading-line{
        display: flex;
        background-color: gainsboro;
        padding: 2rem 4rem;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }

    .heading-line p{
        font-size: large;
    }

    .heading-line img{
        width: 20%
    }

    .heading-line div{
        width: 40%;
    }

    .card img{
        height: 80%;
        object-fit: cover;
    }

    .description{
        display: flex;
        padding: 2rem 0;
        background-color: gainsboro;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }

    .description p{
        width: 40%;
        font-size: large;
    }

    .description img{
        width: 20%;
    }

    .container footer{
        width: 60%;
        margin: auto;
    }


      
</style>
<body>
    <header class="py-3">
        <div class="header-container">
          <span>
            <img src="./Images/noun-gaming-zone-5558019.png" alt="">
            <h1>GAME ZONE</h1>
          </span>
        </div>
      </header>
      <main>
        <div class="heading-line">
            <div>
                <h2>Level Up Your Experience: Explore a Diverse Universe of Online Games - Play, Connect, Conquer!</h2>
            </div>
            <img src="https://freesvg.org/img/1695527234gamer-zone_DG-RA_FreeSVG.png" alt="">
        </div>
        <div class="main-container">

            <div class="card">
                <img src="./Images/dices 1.png" alt="">
                <h3><a href="./dice.html">Dice Game</a></h3>
            </div>
        
        
            <div class="card">
                <img src="./Images/adsadasdd-removebg-preview.png" alt="">
                <h3><a href="https://akshay-pachkate.github.io/Tic-Tac-Toe/">Tic Tac Toe</a></h3>
            </div>
        
        </div>
        <div class="description">
            <img src="./Images/controller-removebg-preview.png" alt="">
            <p>Welcome to our Game Zone, where the virtual adventure never ends! Immerse yourself in a vast collection of online games that cater to every gaming palate. Whether you're a strategy mastermind, a speed demon, or a quest seeker, our curated selection offers endless entertainment. Join a community of fellow gamers, embark on epic journeys, and challenge yourself with the latest and greatest titles. Your next gaming obsession awaits – click, play, and let the fun begin!</p>
        </div>
      </main>
      <div class="container">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
          <div class="col mb-3">
            <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <p class="text-body-secondary">© 2023</p>
          </div>
      
          <div class="col mb-3">
      
          </div>
      
          <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
          </div>
        </footer>
      </div>
</body>
</html>